Repository: whyredevprojects/mishna
Catalog: apps/client/src/locale/messages.*.xlf
Languages: he

source: Menu
he: תפריט

# brand.title
source: Chevras Mishnayos Baal Peh
he: חברת משניות בעל פה

# nav.today
source: Today
he: היום

# nav.myMishnayos
source: My Mishnayos
he: המשניות שלי

# nav.review
source: Review
he: חזרה

# nav.settings
source: Settings
he: הגדרות

# nav.admin
source: Admin
he: ניהול

# nav.logout
source: Log out
he: יציאה

source: Chevras Mishnayos Baal Peh
he: חברת משניות בעל פה

# cycle.progressLabel
source: Cycle progress
he: התקדמות המחזור

# cycle.dayXofY
source: Day INTERPOLATION / INTERPOLATION_1
he: יום INTERPOLATION מתוך INTERPOLATION_1

source: {VAR_PLURAL, plural, =1 {1 day remaining until Rosh Chodesh Sivan} other {INTERPOLATION days remaining until Rosh Chodesh Sivan}}
he: {VAR_PLURAL, plural, =1 {נותר יום אחד עד ראש חודש סיון} =2 {נותרו יומיים עד ראש חודש סיון} other {נותרו INTERPOLATION ימים עד ראש חודש סיון}}

# join.form.header
source: Join the current cycle
he: הצטרפות למחזור הנוכחי

# join.form.question
source: How many mishnayot will you memorize each week?
he: כמה משניות תלמד בעל פה בכל שבוע?

# join.opt.singleLot
source: 1 lot
he: חלק אחד

# join.opt.singleLotSub
source: up to INTERPOLATION mishnayos · about INTERPOLATION_1 a day
he: עד INTERPOLATION משניות · בערך INTERPOLATION_1 ביום

# join.opt.perWeek
source: {VAR_PLURAL, plural, =1 {1 mishna a week} other {INTERPOLATION mishnayos a week}}
he: {VAR_PLURAL, plural, =1 {משנה אחת בשבוע} =2 {שתי משניות בשבוע} =3 {שלוש משניות בשבוע} other {INTERPOLATION משניות בשבוע}}

# join.opt.approxLots
source: {VAR_PLURAL, plural, =1 {about 1 lot} other {about INTERPOLATION lots}}
he: {VAR_PLURAL, plural, =1 {בערך חלק אחד} =2 {בערך שני חלקים} =3 {בערך שלושה חלקים} other {בערך INTERPOLATION חלקים}}

# join.form.submit
source: Join
he: הצטרפות

source: Memorized
he: נלמד בעל פה

source: Pending
he: טרם נלמד

source: I Learned This Baal Peh
he: למדתי משנה זו בעל פה

source: Text unavailable for this mishna.
he: הטקסט למשנה זו אינו זמין.

# mishna.hideEnglish
source: Hide English
he: הסתר תרגום

# mishna.showEnglish
source: English
he: תרגום לאנגלית

source: Mark ref memorized
he: סמן את ref כנלמד בעל פה

# header.logIn
source: Log in
he: כניסה

# header.becomeMember
source: Become a Member
he: הצטרפות לחברה

source: We weren't able to update your progress. Please try again later.
he: השינוי לא נשמר — נא לבדוק את החיבור ולנסות שוב.

source: Learned these mishnayos!
he: למדת את המשניות האלו!

source: You’ve finished all your mishnayos!
he: סיימת את כל המשניות שלך!

# dashboard.prevMishnayos
source: Previous mishnayos
he: המשניות הקודמות

# dashboard.nextMishnayos
source: Next mishnayos
he: המשניות הבאות

source: Could not load this week’s assignment.
he: טעינת המנה השבועית נכשלה.

source: Could not join the cycle. Please try again.
he: ההצטרפות למחזור נכשלה. נא לנסות שוב.

source: Already learned
he: נלמדו כבר

source: Coming up
he: בהמשך

source: Current mishnayos
he: המשניות הנוכחיות

# forgot.title
source: Reset your password
he: איפוס סיסמה

# forgot.sent
source: If an account exists for that email, we've sent a link to reset your password. Check your inbox.
he: אם קיים חשבון עם אימייל זה, שלחנו קישור לאיפוס הסיסמה. נא לבדוק את תיבת הדואר.

# forgot.tagline
source: Enter your email and we'll send you a link to set a new password.
he: הזן את האימייל שלך ונשלח לך קישור לקביעת סיסמה חדשה.

# field.email
source: Email
he: אימייל

# forgot.submit
source: Send reset link
he: שליחת קישור לאיפוס

# forgot.loginPrompt
source: Remembered it? Log in
he: נזכרת בסיסמה? כניסה

# field.name
source: Name
he: שם

# field.password
source: Password
he: סיסמה

# join.submit
source: Become a member
he: הצטרפות לחברה

# join.signInGoogle
source: Join with Google
he: הצטרפות עם Google

# join.googleError
source: Could not start Google sign-up. Please try again.
he: לא ניתן להתחיל הרשמה עם Google. נא לנסות שוב.

# join.loginPrompt
source: Already have an account? Log in
he: כבר יש לך חשבון? כניסה

# join.errorCreate
source: Could not create the account. The email may already be registered, or the password is too short.
he: יצירת החשבון נכשלה. ייתכן שהאימייל כבר רשום, או שהסיסמה קצרה מדי.

# landing.tagline
source: Memorize the entire Mishna together by Rosh Chodesh Sivan — one mishna at a time.
he: לומדים יחד את כל המשניות בעל פה עד ראש חודש סיון — משנה אחת בכל פעם.

# landing.forgotPassword
source: Forgot your password?
he: שכחת סיסמה?

# landing.signInGoogle
source: Sign in with Google
he: כניסה עם Google

# landing.googleError
source: Could not start Google sign-in. Please try again.
he: לא ניתן להתחיל כניסה עם Google. נא לנסות שוב.

# landing.joinPrompt
source: New to the program? Become a member
he: חדש בחברה? הצטרפות לחברה

# landing.errorBadCredentials
source: Incorrect email or password.
he: אימייל או סיסמה שגויים.

# assignments.syncError
source: We weren't able to update your progress. Please try again later.
he: השינוי לא נשמר — נא לבדוק את החיבור ולנסות שוב.

# assignments.loadError
source: Could not load your assignments.
he: טעינת המשניות שלך נכשלה.

# chaluka.notJoined
source: You haven’t joined the cycle yet. Pick a commitment to get your chaluka.
he: עדיין לא הצטרפת למחזור. בחר קצב לימוד כדי לקבל את החלוקה שלך.

# stats.loadError
source: Could not load your chaluka.
he: טעינת החלוקה שלך נכשלה.

# stats.overallProgress
source: Overall progress
he: התקדמות כללית

# stats.pctComplete
source: INTERPOLATION% complete
he: הושלמו INTERPOLATION%

# stats.mishnayosMemorized
source: mishnayos memorized
he: משניות נלמדו בעל פה

# stats.title
source: Stats
he: נתונים

# stats.weeklyGoal
source: Weekly goal
he: יעד שבועי

# stats.perWeek
source: INTERPOLATION / week
he: INTERPOLATION בשבוע

# stats.completionRate
source: Completion rate
he: אחוז השלמה

# stats.memberSince
source: Member since
he: חבר מאז

# stats.byMesechta
source: By mesechta
he: פירוט לפי מסכת

# myMishnayos.title
source: My Mishnayos
he: המשניות שלי

# myMishnayos.tab.assignments
source: Assignments
he: חלוקה

# myMishnayos.tab.stats
source: Stats
he: נתונים

source: Choose a new password
he: בחר סיסמה חדשה

source: Your password has been reset. You can now log in with it.
he: הסיסמה אופסה בהצלחה. כעת ניתן להיכנס איתה.

source: Log in
he: כניסה

source: This reset link is invalid or has expired.
he: קישור האיפוס אינו תקין או שפג תוקפו.

source: Request a new link
he: בקשת קישור חדש

source: New password
he: סיסמה חדשה

source: Reset password
he: איפוס סיסמה

source: Please enter a new password.
he: נא להזין סיסמה חדשה.

source: Could not reset the password. The link may have expired, or the password is too short.
he: איפוס הסיסמה נכשל. ייתכן שפג תוקף הקישור, או שהסיסמה קצרה מדי.

# review.title
source: Review
he: חזרה

# review.loadError
source: Could not load your portion.
he: טעינת החלק שלך נכשלה.

# review.mesechtaLabel
source: Mesechta
he: מסכת

# review.perekLabel
source: Perek
he: פרק

# review.perekOption
source: Perek INTERPOLATION (INTERPOLATION_1/INTERPOLATION_2)
he: פרק INTERPOLATION (INTERPOLATION_1/INTERPOLATION_2)

# review.mishnaAria
source: Mishna INTERPOLATION
he: משנה INTERPOLATION

# review.hideEnglish
source: Hide English
he: הסתר תרגום

# review.showEnglish
source: English
he: תרגום לאנגלית

# day.sunday
source: Sunday
he: יום ראשון

# day.monday
source: Monday
he: יום שני

# day.tuesday
source: Tuesday
he: יום שלישי

# day.wednesday
source: Wednesday
he: יום רביעי

# day.thursday
source: Thursday
he: יום חמישי

# day.friday
source: Friday
he: יום שישי

# day.saturday
source: Saturday
he: שבת

# settings.title
source: Settings
he: הגדרות

# settings.account
source: Account
he: חשבון

# settings.name
source: Name
he: שם

# settings.email
source: Email
he: אימייל

# settings.userId
source: User ID
he: מזהה משתמש

# settings.role
source: Role
he: תפקיד

# settings.emailPreferences
source: Email preferences
he: העדפות אימייל

# settings.timezoneLabel
source: Timezone
he: אזור זמן

# settings.timezoneHint
source: Emails are sent at 8:00 AM in this timezone.
he: האימיילים נשלחים בשעה 8:00 בבוקר לפי אזור זמן זה.

# settings.detect
source: Detect
he: זיהוי אוטומטי

# settings.weeklyDayLabel
source: Weekly email day
he: יום האימייל השבועי

# settings.weeklyDayHint
source: The day you receive that week's mishnayos (in Hebrew).
he: היום שבו תקבל את משניות השבוע (בעברית).

# settings.weeklyEnabled
source: Send me the weekly mishnayos email
he: שלחו לי את האימייל השבועי עם המשניות

# settings.reminderDayLabel
source: Reminder email day
he: יום אימייל התזכורת

# settings.reminderDayHint
source: A nudge if you haven't finished that week's mishnayos yet.
he: תזכורת אם עדיין לא סיימת את משניות השבוע.

# settings.reminderEnabled
source: Send me the weekly reminder email
he: שלחו לי את אימייל התזכורת השבועי

# settings.unsubscribeHint
source: The unsubscribe link in those emails turns both of these off — you can switch them back on here any time.
he: קישור ביטול ההרשמה שבמיילים האלה מכבה את שתי האפשרויות — תמיד אפשר להפעיל אותן כאן מחדש.

# settings.save
source: Save preferences
he: שמירת ההעדפות

# settings.loadError
source: Could not load your preferences.
he: טעינת ההעדפות נכשלה.

# settings.saved
source: Preferences saved.
he: ההעדפות נשמרו.

# settings.saveError
source: Could not save your preferences.
he: שמירת ההעדפות נכשלה.

source: A new version is available.
he: גרסה חדשה זמינה.

source: Reload
he: רענון

source: Refreshing to recover the app…
he: מרענן כדי לשחזר את האפליקציה…

source: Nothing to show.
he: אין מה להציג.

source: Prev
he: הקודם

source: Next
he: הבא

source: 0 of 0
he: 0 מתוך 0

source: start–end of total
he: start–end מתוך total
